<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Ledge/minecraft/server/spigot/TestServer/MyGames.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MyGames/EXPORT_JAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/MyGames/.project"/>
        <file path="/MyGames/README.md"/>
        <file path="/MyGames/.classpath"/>
        <file path="/MyGames/LICENSE"/>
        <javaElement handleIdentifier="=MyGames/src"/>
        <file path="/MyGames/.gitignore"/>
    </selectedElements>
</jardesc>
