<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Matthew/Documents/Programming/minecraft/server/spigot/TestServer/plugins/MyGames.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MyGames/EXPORT_JAR_WITH_SOURCE.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/MyGames/README.md"/>
        <file path="/MyGames/plugin.yml"/>
        <javaElement handleIdentifier="=MyGames/src"/>
        <file path="/MyGames/config.yml"/>
        <file path="/MyGames/LICENSE"/>
    </selectedElements>
</jardesc>
